---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "spark"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "spark-notebook"
  namespace: "spark"
  labels:
    app: "spark-notebook"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "spark-notebook"
  template:
    metadata:
      labels:
        app: "spark-notebook"
    spec:
      containers:
      - name: "spark-notebook-1"
        image: "gcr.io/spark-container-dev/spark-notebook:latest"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "spark-notebook-hpa-emrg"
  namespace: "spark"
  labels:
    app: "spark-notebook"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "spark-notebook"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
